@extends('layouts.admin')

@section('content')
<div class="max-w-xl mx-auto mt-12 bg-white shadow-lg rounded-lg p-8">

    <h2 class="text-2xl font-bold mb-6 text-gray-800 flex items-center gap-2">
        <svg class="w-7 h-7 text-emerald-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10"/>
            <path d="M9 12l2 2 4-4" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        POS Cash Limit Setting
    </h2>

    <form method="POST"
        action="{{ route('admin.settings.pos_cash_limit.update') }}"
        class="space-y-6">

        @csrf

        {{-- POS CASH LIMIT INPUT --}}
        <div>
            <label for="pos_cash_limit" class="block text-sm font-medium text-gray-700 mb-2">
                POS Cash Limit
            </label>

            <input type="number"
                id="pos_cash_limit"
                name="pos_cash_limit"
                value="{{ old('pos_cash_limit', $posCashLimit) }}"
                placeholder="Enter maximum cash limit"
                class="block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-emerald-500 focus:border-emerald-500">

            @error('pos_cash_limit')
                <p class="text-red-500 text-sm mt-1">{{ $message }}</p>
            @enderror

            <p class="text-xs text-gray-500 mt-1">
                Set maximum cash amount allowed for POS transactions.
            </p>
        </div>

        {{-- SUBMIT --}}
        <button type="submit"
            class="w-full inline-flex justify-center items-center px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white font-semibold rounded-md shadow transition">
            Save Setting
        </button>

        {{-- SUCCESS MESSAGE --}}
        @if(session('success'))
            <div class="mt-4 p-3 bg-emerald-50 border border-emerald-200 text-emerald-800 rounded">
                {{ session('success') }}
            </div>
        @endif

    </form>
</div>
@endsection